
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easymiddleware
#spring.datasource.username=root
#spring.datasource.password=jnBase10


#database.driver=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://paysuresrvdb01.mariadb.database.azure.com/paysure_middleware_alt?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=joseph.okonji
spring.datasource.password=p@ssw0rd

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.file.name=/home/ubuntu/spring-boot-app.logs

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion = NON_NULL
#spring.jackson.property-naming-strategy=LOWER_CASE
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE


jwt.secret=oooimattolidearwisdommargaretlovethgirl
jwt.get.token.uri=/authenticate

#server.port=8183
server.port=80

#nibss.base_url=https://apitest.nibss-plc.com.ng/nipservice/v1/nip/
nibss.base_url=https://api.nibss-plc.com.ng/nipservice/v1/nip/
#nibss.token_url=https://apitest.nibss-plc.com.ng/reset
nibss.token_url=https://api.nibss-plc.com.ng/reset
nibss.grant_type=client_credentials
#nibss.client_secret=OWs8Q~vjsXJTmuajB2m0HtWJPZh6aWyDVJEpxcl.
nibss.client_secret=BeT8Q~WC__7OEEnF-nOWZzXRe-nLKf0Coh~dra6C
#nibss.client_id=58f454c5-8da0-4e7f-9eec-3ec244e954b7
nibss.client_id=06f3243f-65f9-4b0a-a3aa-40b8872ae756
#nibss.scope=58f454c5-8da0-4e7f-9eec-3ec244e954b7/.default
nibss.scope=06f3243f-65f9-4b0a-a3aa-40b8872ae756/.default
#nibss.client_code=000168
nibss.client_code=110033
#nibss.biller_id=ADC19BDC-7D3A-4C00-4F7B-08DA06684F59
nibss.biller_id=362
#nibss.auth_code=MA-0112345678-2022315-53097
#nibss.auth_code=RC0220310/1349/0000383708
nibss.auth_code=RC0220310/1349/0000384638
#nibss.inst_code=999998
nibss.inst_code=000004
#nibss.inst_account=0112345678
nibss.inst_account=1025001591
#nibss.inst_account_name=vee Test
nibss.inst_account_name=Paysure Technologies Limited
#nibss.bvn=33333333333
nibss.bvn=22227739112
nibss.kyc=1
