
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easymiddleware
#spring.datasource.username=root
#spring.datasource.password=xxxxxx


spring.datasource.url=jdbc:mariadb://
spring.datasource.username=user
spring.datasource.password=pass

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.file.name=/home/ubuntu/spring-boot-app.logs

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion = NON_NULL
#spring.jackson.property-naming-strategy=LOWER_CASE
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE


jwt.secret=oooimattolidearwisdommargaretlovethgirl
jwt.get.token.uri=/authenticate

#server.port=8183
server.port=80

nibss.base_url=https://api.com.ng/nipservice/v1/nip/
nibss.token_url=https://api.com.ng/reset
nibss.grant_type=client_credentials
nibss.client_secret=OWs8Q~vjsXJTmuajB2m0HtWJPZh6aWyDVJ
nibss.client_id=58f454c5-8da0-4e7f-9eec-3ec244e9
nibss.scope=58f454c5-8da0-4e7f-9eec-3ec244e954b7/.default
nibss.client_code=00016
nibss.biller_id=ADC19BDC-7D3A-4C00-4F7B-08DA066
nibss.auth_code=MA-0112345678-202231
#nibss.inst_code=999998
nibss.inst_code=000004
nibss.inst_account=0112345678
nibss.inst_account_name=vee Test
nibss.bvn=33333333333
nibss.kyc=1
